{
  "name": "capacitor-live-stream-player",
  "version": "1.0.0",
  "description": "Capacitor plugin for live audio stream playback with native lock screen controls (iOS AVPlayer, Android ExoPlayer). No scrubber, no skip buttons — just play/pause with artwork, title, and artist.",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "CapacitorLiveStreamPlayer.podspec"
  ],
  "author": "Blue Tomato Media",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bluetomatomedia/capacitor-live-stream-player"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "audio",
    "live-stream",
    "radio",
    "avplayer",
    "exoplayer",
    "lock-screen",
    "now-playing",
    "ios",
    "android"
  ],
  "scripts": {
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "docgen": "docgen --api LiveStreamPlayerPlugin --output-readme README.md",
    "lint": "eslint . --ext ts",
    "fmt": "prettier \"**/*.{css,html,ts,js,java}\" --write",
    "verify": "npm run verify:ios && npm run verify:android",
    "verify:ios": "cd ios/Plugin && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin -quiet",
    "verify:android": "cd android && ./gradlew clean build test"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/docgen": "^0.2.2",
    "@capacitor/ios": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "rimraf": "^5.0.0",
    "rollup": "^4.0.0",
    "typescript": "~5.4.0"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios/Plugin"
    },
    "android": {
      "src": "android"
    }
  }
}
